{
  "name": "giorgiosaud/bootstrapper",
  "description": "Twitter Bootstrap markup generator",
  "license": "MIT",
  "keywords": [
    "bootstrap",
    "laravel"
  ],
  "authors": [
    {
      "name":"Giorgio",
      "email":"jorgelsaud@gmail.com"
    },
    {
      "name": "Patrick Talmadge",
      "email": "ptalmadge@gmail.com"
    },
    {
      "name": "Maxime Fabre",
      "email": "ehtnam6@gmail.com"
    },
    {
      "name": "Patrick Rose",
      "email": "pjr0911025@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "laravelcollective/html": "^5.4.2",
    "illuminate/support": "~5",
    "illuminate/config": "~5",
    "illuminate/routing": "~5",
    "twbs/bootstrap": "~3"
  },
  "require-dev": {
    "mockery/mockery": "~0.9",
    "phpspec/phpspec": "~2",
    "akeneo/phpspec-skip-example-extension": "~1.1",
    "squizlabs/php_codesniffer": "~2.3"
  },
  "autoload": {
    "psr-4": {
      "Bootstrapper\\": "src\\Bootstrapper",
      "DummyClasses\\": "tests\\DummyClasses"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bootstrapper\\BootstrapperL5ServiceProvider"
      ],
      "aliases": {
        "Accordion":"Bootstrapper\\Facades\\Accordion",
        "Alert":"Bootstrapper\\Facades\\Alert",
        "Badge":"Bootstrapper\\Facades\\Badge",
        "Breadcrumb":"Bootstrapper\\Facades\\Breadcrumb",
        "Button":"Bootstrapper\\Facades\\Button",
        "ButtonGroup":"Bootstrapper\\Facades\\ButtonGroup",
        "Carousel":"Bootstrapper\\Facades\\Carousel",
        "ControlGroup":"Bootstrapper\\Facades\\ControlGroup",
        "DropdownButton":"Bootstrapper\\Facades\\DropdownButton",
        "Form":"Bootstrapper\\Facades\\Form",
        "Helpers":"Bootstrapper\\Facades\\Helpers",
        "Icon":"Bootstrapper\\Facades\\Icon",
        "InputGroup":"Bootstrapper\\Facades\\InputGroup",
        "Image":"Bootstrapper\\Facades\\Image",
        "Label":"Bootstrapper\\Facades\\Label",
        "MediaObject":"Bootstrapper\\Facades\\MediaObject",
        "Modal":"Bootstrapper\\Facades\\Modal",
        "Navbar":"Bootstrapper\\Facades\\Navbar",
        "Navigation":"Bootstrapper\\Facades\\Navigation",
        "Panel":"Bootstrapper\\Facades\\Panel",
        "ProgressBar":"Bootstrapper\\Facades\\ProgressBar",
        "Tabbable":"Bootstrapper\\Facades\\Tabbable",
        "Table":"Bootstrapper\\Facades\\Table",
        "Thumbnail":"Bootstrapper\\Facades\\Thumbnail"
      }
    }
  },
  "minimum-stability": "stable"
}
